# Задача 22: Даны два неупорядоченных набора целых чисел (может быть, с
# повторениями). Выдать без повторений в порядке возрастания все те числа, которые
# встречаются в обоих наборах.
# Пользователь вводит 2 числа. n - кол-во элементов первого множества. m - кол-во
# элементов второго множества. Затем пользователь вводит сами элементы множеств.

# input: 11 , 6

# output: 
# 2 4 6 8 10 12 10 8 6 4 2
# 3 6 9 12 15 18

# 6 12
from random import randint

n = int(input("Введите количество рандомных элементов в первом множестве "))
m = int(input("Введите количество рандомных элементов во втором множестве "))

SetN = set()
SetM = set()

for i in range(n):
    SetN.add(randint(1,30))

for i in range(m):
    SetM.add(randint(1,30))

result = SetN.intersection(SetM)

print(f" Первое множесто -> {SetN}, второе множество -> {SetM} ")

if result == set():
    print("Повторяющихся чисел не обнаружено")
else: print(f" Повторяющиеся числа -> {result} ")



