# Задача 28: Напишите рекурсивную функцию sum(a, b), возвращающую сумму двух целых неотрицательных чисел. Из всех арифметических операций допускаются только +1 и -1. Также нельзя использовать циклы.

# *Пример:*

# 2 2
#     4 

a = int(input("Какое 1 число : "))
b = int(input("Какое 2 число : :"))

def sum(a,b):
        if b == 0:
            return a
        return(sum(a,b-1)+1)
print(f'Сумма чисел {a} и {b} = {sum(a,b)}')