# Задача 2: Найдите сумму цифр трехзначного числа.

# *Пример:*

# 123 -> 6 (1 + 2 + 3)
# 100 -> 1 (1 + 0 + 0) 

n = int(input(' Введите трехзначное число число: '))
number1 = n // 100
number2 = n % 10
x = (n // 10) % 10
number3 = round(x)

print(f' сумма цифр трехзначного числа = {number1 + number2 + number3}')