# Задача 12: Петя и Катя – брат и сестра. Петя – студент, а Катя –
# школьница. Петя помогает Кате по математике. Он задумывает два
# натуральных числа X и Y (X,Y≤1000), а Катя должна их отгадать. Для
# этого Петя делает две подсказки. Он называет сумму этих чисел S и их
# произведение P. Помогите Кате отгадать задуманные Петей числа.

# Решение через квадратное уравнение
# X + Y = S (Сумма)
# X * Y = P (Произведение)
#КВАДРАТНОЕ УРАВНЕНИЕ 
# ax^2 + bx + c = 0
# ДИСКРИМИНАНТ
# d(дискриминант) = b^2 - 4ac

# x1,2 = (-b +- (корень d)) / 2



s = int(input("Какая сумма чисел ? :"))
p = int(input("Какое произведение чисел?  :"))


d =  s**2 - 4*1*p
x1 = (s + (d ** (0.5))) / 2

y = (s - (d ** (0.5))) / 2

print(f"Число 1 - {x1} Число 2 - {y}")

# x = int(input())
# y = int(input())
# for i in range(x):
#     for j in range(y):
#         if x == i + j and y == i * j:
#             print(i, j)