# Задача 8: Требуется определить, можно ли от шоколадки размером n
# × m долек отломить k долек, если разрешается сделать один разлом по
# прямой между дольками (то есть разломить шоколадку на два
# прямоугольника).

# n = int(input("Введите ширину шоколадки :"))
# m = int(input("Введите длину шоколадки :"))
# k = int(input("Введите сколько хотите отломить долек :"))
# x = (m * n) - k
# if x % 2 == 0:
#     print("Можно столько отломить одним разломом")
# else:
#     print("Нелльзя столько отломить одним разломом")

a = int(input())
b = int(input())
c = int(input())
if c <= b * a and (c % a == 0 or c % b == 0):
    print('yes')
else:
    print('no')