# Задача 18: Требуется найти в массиве A[1..N] самый близкий по
# величине элемент к заданному числу X. Пользователь в первой строке
# вводит натуральное число N – количество элементов в массиве. В
# последующих строках записаны N целых чисел Ai. Последняя строка содержит число X

# ПРИМЕР:
# 5
# 1 2 3 4 5
# 6
# -> 5

# РЕШЕНИЕ:
import random

n = int(input('Введите размер массива : '))

a = []
a.append(random.randint(1,n))
for i in range(1,n):
    a.append(random.randint(1,20))
print(a)
x = int(input('Какое число ищем? : '))


for i in range(1,n):
    if a[i] == x:
        y = i

print(a[y-1])