# Задача 20: В настольной игре Скрабл (Scrabble) каждая буква имеет определенную
# ценность. В случае с английским алфавитом очки распределяются так:

# A, E, I, O, U, L, N, S, T, R – 1 очко;
# ● D, G – 2 очка;
# ● B, C, M, P – 3 очка;
# ● F, H, V, W, Y – 4 очка;
# ● K – 5 очков;
# ● J, X – 8 очков;
# ● Q, Z – 10 очков.

# А русские буквы оцениваются так:
# ● А, В, Е, И, Н, О, Р, С, Т – 1 очко;
# ● Д, К, Л, М, П, У – 2 очка;
# ● Б, Г, Ё, Ь, Я – 3 очка;
# ● Й, Ы – 4 очка;
# ● Ж, З, Х, Ц, Ч – 5 очков;
# ● Ш, Э, Ю – 8 очков;
# ● Ф, Щ, Ъ – 10 очков.

 
x = input("Введите слово : ").upper()

ScrabbleENG = {'1': 'A, E, I, O, U, L, N, S, T, R',
               '2': 'D, G',
               '3': 'B, C, M, P',
               '4': 'F, H, V, W, Y',
               '5': 'k',
               '8': 'J, X',
               '10': 'Q,Z'}


result = 0
for i in x:
    for j in ScrabbleENG.keys():
        if i in ScrabbleENG[j]:
            result += int(j)
            break

print(f'В вашем слове {result} очоков ')
